Timer/Timer/View/HistoryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timer.View"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Timer.View.HistoryPage"
      mc:Ignorable="d" 
      Height="230" Width="369" Background="#FFF0F0F0"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="3"/>
        <Menu Grid.RowSpan="3">
            <MenuItem Header="Menu">
                <MenuItem Header="トップページ" Click="TopPage_Click" />
                <MenuItem Header="比較ページ" Click="ComparePage_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock TextWrapping="Wrap" Margin="145,0,211,0" Grid.Row="1"><Run Language="ja-jp" Text="~"/><LineBreak/><Run Language="ja-jp"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
        <DatePicker Margin="25,0,0,0" HorizontalAlignment="Left" Width="120" Grid.Row="1"/>
        <DatePicker Margin="158,0,91,0" Grid.Row="1"/>
        <Button Content="取得" Margin="294,0,33,2" Grid.Row="1" Click="Button_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="2" BorderBrush="#FF68AF81" SelectionChanged="DataGrid_SelectionChanged_1">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>


    </Grid>
</Page>
